.flip-card-wrapper {
    width: 100%;
    margin-bottom: 20px;
}

.flip-card-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.flip-card-container ul li {
    display: flex;
    justify-content: center;
    overflow: visible;
    height: 300px;
    width: 320px;
    max-width: 100%;
    min-width: 200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .flip-card-container ul {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
    .flip-card-container ul li {
        margin: 0;
    }
}

@media (min-width: 1024px) {
    .flip-card-container ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

.flip-card-container {
    perspective: 1000px; 
    width: 100%;
    height: 100%;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d; 
    cursor: pointer;
    box-sizing: border-box;
}

.flip-card.is-flipped {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.flip-card-front {
    background-color: #ffffff;
    color: #333;
}

.flip-card-front img {
    max-width: 100%;
    height: 200px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    width: 100%;
}

.flip-card-front p {
    margin: 0;
}

.flip-card-front p:not(:first-child) {
    padding: 10px 16px;
    font-size: 1.1em;
    font-weight: 600;
    width: 100%;
}

.flip-card-back {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: white;
    transform: rotateY(180deg); 
    justify-content: flex-start; 
    align-items: flex-start;
    padding: 30px;
    text-align: left;
}

.flip-card-back p {
    margin: 0;
    font-size: 1em;
    line-height: 1.5;
}

.flip-card-back > div {
    justify-content: flex-start;
    align-items: flex-start;
}

.flip-card .star-rating {
    display: flex;
    gap: 2px;
    line-height: 1;
    flex-direction: row;
    padding: 0px 16px 20px;
}

.flip-card .star-rating > span {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    color: #ccc;
}

.flip-card .star-rating svg.star {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: gold;
    overflow: hidden;
    stroke: #000;
    stroke-width: 1;
}

.flip-card .star-rating .empty svg.star {
    color: #fff;
    fill: #fff;
    stroke: #000;
    stroke-width: 1;
    clip-path: none !important;
}

.flip-card .star-rating .filled svg.star,
.flip-card .star-rating .partial svg.star {
    color: gold;
    fill: gold;
    stroke: #000;
    stroke-width: 1;
}
